1-1. 메모리(RAM)
1-2. 변수앞에 final 키워드를 붙이면 상수 POOL
     메소드 앞에 final 오버라이딩(재정의)
     클래스 앞에 final 상속불가
1-3. 변수유형
     메서드 내부 : 지역 변수
     static키워드로 정의된 변수 : 클래스 변수
     멤버변수 : 클래스 내부에 정의되지만 메서드 내부에는 선언되지 않는 변수

2.4
3.3
4.2
5.2
6.2
7.3

8.2
9. byte는 정수형 타입

변수와 자료형 기본
2. 13자리이기때문에 long
    long No=9109164787612
3.리터럴 : 100,100l, 3.14f; (리터럴은 값)
  변수: i , l
  키워드 : int long final float
  상수 : PI
4.b. b는 클래스.클래스명은 대문자로 시작
5. ""로 묶여있으면 문자열
"1" + "2" 12
true+"" true
'A'+'B' 131
'1' +2 49+2=51
49+50=99
'j'+"ava" Java
오류
6.b,c,d,e true,null,class
7.a,d,e,g  new는 키워드라 안됨
8. 참조형 변수 4byte int,float
9.d,e
10. 0~65535
11. 127~-128까지 byte는
b는 스페이스를 집어넣었어야함
string answer = "no"
float f = 3.14f
double d = 1.4e3f 자동형변환이 되어 담을 수 있다
12.a,b,c,e
13.float-0.0f,0.0F
long-0L
String-null